# att

./: .gitignore  BaseProject.sln  publish-uat.sh
src/Application/: Application.csproj  MappingProfile.cs
src/Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/Application/DTOs/Nifi/: NifiAttendanceRecordDto.cs
src/Application/Service/Auth/: AuthService.cs  LdapAuthService.cs
src/Application/Service/Nifi/: INifiService.cs  NifiService.cs
src/Domain/Entities/: BaseEntity.cs  User.cs
src/Domain/Repositories/: IRepository.cs
src/Domain/Repositories/Users/: IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20260223000001_AddUsersTable.cs  20260301161312_AddPasswordHashToUser.Designer.cs  20260301161312_AddPasswordHashToUser.cs  20260301161313_AddPersonNumberToUser.Designer.cs  20260301161313_AddPersonNumberToUser.cs  20260303000001_AddMobileNumberToUser.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  Repository.cs
src/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Presentation/Dashboard/: Dashboard.csproj  Program.cs  appsettings.Production.json  appsettings.UAT.json
src/Presentation/Dashboard/Components/: App.razor
src/Presentation/Dashboard/Components/Layout/: Loader.razor  MainLayout.razor  NavMenu.razor
src/Presentation/Dashboard/Components/Pages/: Error.razor  Home.razor  Login.razor
src/Presentation/Dashboard/Controllers/: AuthController.cs
src/Presentation/Dashboard/Properties/: launchSettings.json
src/Presentation/Dashboard/Properties/PublishProfiles/: UAT.pubxml
src/Presentation/Dashboard/wwwroot/assets/css/: demo.css  style.css
src/Presentation/Dashboard/wwwroot/assets/js/: config.js  main.js  pages-auth.js
src/Presentation/Dashboard/wwwroot/js/: auth-storage.js
src/Shared/Common/: Errors.cs  Result.cs
src/Shared/Exceptions/: DomainException.cs
src/Tests/IntegrationTests/: UserIntegrationTests.cs
src/Tests/UnitTests/: UserServiceTests.cs
